<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 90%;
            margin-left: 30px;
        }

        .col_row {
            margin: 8px;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: solid;
            -webkit-column-rule-width: 1px;
            -moz-column-rule-width: 1px;
            column-rule-width: 1px;
            -webkit-column-rule-color: lightblue;
            -moz-column-rule-color: lightblue;
            column-rule-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><b>MH17 crash: Russia vetoes UN resolution for international tribunal</b></h2>
        
        <div class="col_row">
    
            <div class="row">
                <div class="col1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus necessitatibus, alias dolore dolor, fugiat molestiae dignissimos hic blanditiis voluptate eveniet ullam eligendi sit praesentium debitis error cum in consequatur?</p>
                </div>
    
                <div class="col2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati omnis tempora voluptatum sequi explicabo! Officiis laboriosam accusamus delectus. Possimus recusandae culpa odio maiores, asperiores eaque odit minima omnis quo?</p>
                </div>
    
                <div class="col3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ut molestias. Consequuntur ea itaque quo enim, quasi praesentium ad quisquam quos obcaecati quod corrupti suscipit? Debitis dolorum pariatur officia incidunt!
                    Nemo ducimus totam eveniet similique illo dignissimos perferendis iste, adipisci, cum dolor consectetur magni quam assumenda, pariatur esse mollitia quo officiis expedita neque molestiae! Quas odit ab similique vel quo.</p>
                </div>
            </div>
    
        </div>

    </div>
</body>
</html>