<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .uww_bai17a {
            margin: auto;
            width: 650px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            background-color: #ffd078;
            margin-top: 48px;
            margin-bottom: 48px;
            
        }

        h3 {
            text-align: center;
        }

        .uww_form_a {
            margin: 8px;

        }

        .uww_form_a > div {
            margin-left: 16px;
        }

        .uww_one > label {
            display: block;
        }

        .uww_inform, .text_one, .text_three, .text_four,
        .uww_yes_no {
            margin-left: 16px;
        }

        .uww_inform {
            margin-top: -16px;
        }

        .uww_text_four, .text_three {
            margin-top: -10px;
        }

        .uww_four > p, .five > p, .six > p,.seven > p {
            margin-bottom: 0;
        }

        .uww_yes_no {
            display: inline-block;
            margin-top: 0;
        }

        .uww_chose {
            margin-top: 0;
        }

        .uww_text_six {
            display: inline-block;
        }

        .uww_eight {
            margin-top: 24px;
            padding-bottom: 8px;
            text-align: center;
        }

        #send {
            margin-right:24px;
        }

        * {
            box-sizing: border-box;
        }

        .uww_bai17b {
            margin: auto;
            width: 450px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            margin-top: 48px;
            margin-bottom: 48px;           
        }

        .uww_form_b {
            margin: 8px;
            padding-top: 8px;
        }

        #input_one {
            padding-right: 130px;
        }

        #input_three {
            padding-right: 20px;
        }

        .uww_bai17b div {
            margin-bottom: 16px;
        }

        .uww_bai17b p {
            padding-bottom: 10px;
        }

        .uww_four input:first-child {
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div class="uww_bai17a">
        <form action="" class="uww_form_a">
            <h3>Survey Form</h3>
            <p>If you are interested in purchasing one or more of our products, before ordering please complete some or all of the following survey for our marketing department. Answering any question is optional, and all information will be kept strictly confidential. Thank you very much for your time!</p>
           
            <div class="uww_one">
                <label for="input_one">1. What is your name?</label>
                <input type="text" class="uww_text_one" size="30">
            </div>

            <div class="uww_two">
                <p>2. What is your date of birth?</p>
                <div class="uww_inform">
                    <label for="month">Month: </label>
                    <select name="Month" id="month">
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
    
                    <label for="date">Date: </label>
                    <select name="Date" id="date">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
    
                    <label for="year">Year: </label>
                    <input type="text" id="year" size="2">
                </div>
            </div>

            <div class="uww_three">
                <p>3. What is your mailing address (if you would like to have a hard copy of our catalog sent to you)?</p>
                <textarea name="" class="uww_text_three" cols="50" rows="5">Number /P.O. Box/Route:
Street/Avenue/Road:
City:
State/Zip:
                </textarea>
            </div>

            <div class="uww_four">
                <p>4. What is your email address?</p>
                <input type="text" class="uww_text_four">
            </div>

            <div class="uww_five">
                <p>5. Have you viewed our online product catalog?</p>
                <p class="uww_yes_no"><input id="input_yesno" type="radio" >Yes</p>
                <p class="uww_yes_no"><input id="input_yesno" type="radio" >No</p>
            </div>

            <div class="uww_six">
                <p>6. If so, what product(s), besides the one you are ordering, might you be interested in purchasing in the future? (Check all that apply.)</p>
                <p class="uww_chose"><input type="checkbox">VCR</p>
                <p class="uww_chose"><input type="checkbox">Big Screen TV</p>
                <p class="uww_chose"><input type="checkbox">Audio Equipment</p>
                <p class="uww_chose"><input type="checkbox">Video Equipment</p>
                <p class="uww_chose"><input type="checkbox">Camera Equipment</p>
                <p class="uww_chose text_six"><input type="checkbox">Other</p>
                <input type="text" name="" id="" value="Please List" size="30">
            </div>

            <div class="uww_seven">
                <p>7. Do you have any question, comments or suggestions before proceeding to the Order Form?</p>
                <textarea name="" id="" cols="40" rows="6">Your Input: </textarea>
            </div>

            <div class="uww_eight">
                <button id="send">Send Form</button>
                <button id="clear">Clear Form</button>
            </div>

        </form>
    </div>


    <div class="uww_bai17b">
        <form action="" class="uww_form_b">
            <div class="uww_">
                <label for="input_one">Browser:</label>
                <select name="" id="input_one"></select>
            </div>

            <div>
                <label for="">Username:</label>
                <input type="text">
            </div>

            <div>
                <label for="input_three">Encryption:</label>
                <select name="" id="input_three"><option> 2048 (High Grade) </option></select>
            </div>

            <div class="uww_four">
                0<input type="range" >100<br>
                <input type="text" value="50">
            </div>

            <div>
                <label for="">Birthday:</label>
                <input type="date">
            </div>

            <div>
                <label for="">Select your favourite color:</label>
                <input type="color">
            </div>

            <div>
                <label for="">Birthday (month and year):</label>
                <input type="month">
            </div>

            <div>
                <label for="">Select a week:</label>
                <input type="week">
            </div>

            <div>
                <label for="">Select a time:</label>
                <input type="time">
            </div>

            <div>
                <label for="">Birthday (date and time):</label>
                <input type="text">
            </div>

            <div>
                <label for="">E-mail:</label>
                <input type="email">
            </div>

            <div>
                <label for="">Search Google:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Telephone:</label>
                <input type="text">
            </div>

            <div>
                <label for="">Add your homepaage:</label>
                <input type="text">
            </div>

            <button>Submit</button>
            <p><b>Note:</b>The datalist tag is not supported in Safari or IE9 (and earlier).</p>
        </form>
    </div>

</body>
</html>