<!DOCTYPE html>
<html>
<head>
	<title>Website bán đồng hồ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./fonts/fontawesome-free-6.2.1-web/css/all.min.css">
	<style>
        body {
            /*
			background-color: black;
			color: white;*/
            padding: 0px;
            margin: 0px;
            font-family: Arial;
        }
        /* Testing */
        *[r] {
            background-color: red;
        }

		.flex {
			display: flex;
		}
		.flex2 {
			display: flex;
			flex-direction: column;
		}

		.header {
			justify-content: space-between;
			background-color: white;
			color: black;
		}

		.item-center {
			align-items: center;
		}

		.wrapable {
			flex-wrap: wrap;
		}

        a.menu {
            display: block;
            padding: 10px;
            text-decoration: none;
			font-weight: bold;
			color: darkgray;
        }
		a.menu:hover {
			color: red!important;
		}

		.logo {
			width: 20%;
		}

        .text-center {
            text-align: center;
        }

		.text-right {
			text-align: right;
		}

        .float-right {
            float: right;
        }

		.option {
			width: 10em;
		}

        .option > div > img {
			width: 1em;
        }

		.option > div {
			margin: 15px;
		}

        .preview, .about {
            height: 393px;
            background-color: #3b4a6b;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            padding-bottom: 100px;
            color: white;
            justify-content: space-around;
        }

        .preview {
			border-radius: 0 0 0 200px;
        }

		.preview > div {
			width: 47%;
		}

        .grid-container {
            display: grid;
            grid-template-areas:
                "a a b c"
                "d e f g";
            grid-gap: 10px;
			padding: 0 50px;
			
        }

            .grid-container > div {
                text-align: center;
                align-content: center;
                background-color: #e8e8e8;
                border-radius: 10px;
                height: 290px;
                padding: 20px 0;
				position: relative;
            }

                .grid-container > div.a {
                    grid-area: a;
                }
                .grid-container > div.b {
                    grid-area: b;
                }
                .grid-container > div.c {
                    grid-area: c;
                }
                .grid-container > div.d {
                    grid-area: d;
                }
                .grid-container > div.e {
                    grid-area: e;
                }
                .grid-container > div.f {
                    grid-area: f;
                }
                .grid-container > div.g {
                    grid-area: g;
                }

        .head-label {
			padding: 30px 0 30px 0;
        }

        .wimage > img {
            max-width: 100%;
            max-height: 175px;
        }

		.winfo {
			width: 100%;
		}

        .wname {
            position: absolute;
            left: 30px;
			bottom: 30px;
        }

        .wprice {
            position: absolute;
            right: 30px;
            bottom: 30px;
        }

        .big_btn {
            display: inline-block;
            background-color: #f0d43a;
            color: white;
            padding: 10px 50px;
            border-radius:10px;
            font-weight: bold;
        }

        .wlabel {
            display: inline-block;
            background-color: #f0d43a;
            color: white;
            padding: 7px 15px;
            position: absolute;
            border-radius: 10px 0 0 0;
            font-weight: bold;
            top: 0;
            left: 0;
        }

        .about > .info > div {
            width: 100%;
            max-width: 420px;
            padding: 30px;
        }
	</style>
</head>
	<body>
		<div class="flex header item-center wrapable">
			<div class="logo">
				<img src="./image/logo.gif"/>
			</div>
			<div class="flex menu wrapable text-center" style="width: 60%; justify-content: space-around">
                <div class="flex wrapable" style="width: 48%">
                    <a href="./index.html" class="menu">HOME</a>
                    <a href="./index.html" class="menu">WATCHES</a>
                    <a href="./index.html" class="menu">ABOUT</a>
                    <a href="./index.html" class="menu">CONTACT US</a>
                </div>
			</div>
			<div style="width: 20%; justify-content: space-around;">
				<div class="flex float-right option" style="padding-right: 20px;">
					<div><img src="./image/user.png" /></div>
					<div><img src="./image/shop.png" /></div>
					<div><img src="./image/settings.png" /></div>
				</div>
			</div>
		</div>
        <div class="body container">
            <div class="preview flex item-center wrapable">
                <div class="info">
                    <h1 style="font-size: 5em">Smart Watches</h1>
                    <p>Aenean scelerisque felis ut orci condimentum laoreet. Integer nisi nisl, convallis et augue sit amet, lobortis semper quam.</p>
                    <center><div class="big_btn">Contact us</div></center>
                </div>
                <div class="clock">
                    <img src="image/top-product.png" width="100%" />
                </div>
            </div>
            <div class="head-label">
                <center><h1>Latest Watches</h1></center>
            </div>
            <div class="grid-container">
                <div class="a">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">Featured</div>
                </div>
                <div class="b">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">New</div>
                </div>
                <div class="c">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">New</div>
                </div>
                <div class="d">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>

                    <div class="wlabel">New</div>
                </div>
                <div class="e">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">New</div>
                </div>
                <div class="f">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">New</div>
                </div>
                <div class="g">
                    <div class="wimage"><img src="./image/w1.png" /></div>
                    <div class="winfo flex">
                        <div class="wname"><b>SMARTWATCH</b></div>
                        <div class="wprice"><b>Price: 300$</b></div>
                    </div>
                    <div class="wlabel">New</div>
                </div>
            </div>
            <div class="head-label">
                <center><div class="big_btn">View All</div></center>
            </div>
            <div style="height: 30px"></div>

            <div class="about flex item-center wrapable">
                <div class="clock">
                    <img src="image/about-img.png" style="width: 100%; max-width: 375px;" />
                </div>
                <div class="info">
                    <div style="font-size: 5em">About Us</div>
                    <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</div>
                    <div><div class="big_btn">Read more</div></div>
                </div>
			</div>
			<!--Contast Us-->
			<div class="contast">
				<div class="contast-container">
					<div class="col-content">
						<div class="form-container">
							<div class="heading_container">
								<h2>Contact Us</h2>
							</div>
							<form action="">
								<div>
									<input type="text" placeholder="Fullname">
								</div>
								<div>
									<input type="email" placeholder="Email">
								</div>
								<div>
									<input type="text" placeholder="Phone number">
								</div>
								<div>
									<input type="text" class="message-box" placeholder="Message">
								</div>
								<div>
									<button>SEND</button>
								</div>

							</form>
						</div>
					</div>
					<div class="col-content">
						<class class="img-box">
							<img src="./image/contact-img.jpg" alt="Contact">
						</class>
					</div>
				</div>
			</div>
			<!--testimonial-container-->
			<div class="testimonal-container">
				<h2>Testimonial</h2>
				<div class="testimonal-customer">
					<div class="customer-1">
						<div class="customer-img">
							<img src="./image/customer1.jpg" alt="">
						</div>
						<div class="customer-name">ALINA HANS</div>
						<div class="customer">CUSTOMER</div>
						<div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aliquam exercitationem voluptas quod, hic excepturi magni repellendus, pariatur consectetur maiores ipsum ab fugiat delectus dolorem omnis tempora magnam illo accusantium?</div>
					</div>
					<div class="customer-1">
						<div class="customer-img">
							<img src="./image/customer1.jpg" alt="">
						</div>
						<div class="customer-name">ALINA HANS</div>
						<div class="customer">CUSTOMER</div>
						<div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aliquam exercitationem voluptas quod, hic excepturi magni repellendus, pariatur consectetur maiores ipsum ab fugiat delectus dolorem omnis tempora magnam illo accusantium?</div>
					</div>
				</div>
			</div>
			<!--Footer-container-->
			<div class="footer">
				<div class="footer-container">
					<div class="footer-menu">
						<!--Col 1-->
						<div class="footer-menu-col">
							<div class="foooter-about">
								<h4>About</h4>
								<ul>
									<li>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</li>
									<li>
										<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										<a href="#"><i class="fa-brands fa-twitter"></i></a>
										<a href="#"><i class="fa-brands fa-instagram"></i></a>
										
									</li>
								</ul>
							</div>
							
						</div>
						
						<!--Col 2-->
						<div class="footer-menu-col">
							<div class="footer-reach-at">
								<h4>Reach at</h4>
								<ul>
									<li><i class="fa-solid fa-location-dot"></i> <span> Location </span></li>
									<li><i class="fa-solid fa-phone"></i> <span> Call +01234567890 </span></li>
									<li><i class="fa-solid fa-envelope"></i> <span> teamwork@gmail.com </span></li>
								</ul>                        
							</div>
						</div>
						<!--Col 3-->
						<div class="footer-menu-col">
							<div class="footer-subcribe">
								<h4>Subscribe</h4>
								<form action="#">
									<input type="text" placeholder="Enter Email">
									<button type="submit">Subcribe</button>
								</form>
							</div>
							
						</div>
					</div>
		
					<div class="footer-copyright">
						<p>&#169 2023 All Rights Reserved By Teamcake</p>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>